# PC3-serverside

./: .gitignore  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Properties/: launchSettings.json
